{'text': 'ich muss das jetzt zusammenschrauben', 'start': 0.12, 'duration': 2.94}
{'text': 'aber ich habe keinen Bohrer zum', 'start': 1.74, 'duration': 3.31}
{'text': 'vorbohren das muss jetzt so gehen', 'start': 3.06, 'duration': 3.96}
{'text': '[Musik]', 'start': 5.05, 'duration': 4.52}
{'text': 'du scheiße', 'start': 7.02, 'duration': 5.739}
{'text': '[Musik]', 'start': 9.57, 'duration': 3.189}
{'text': 'ach Digger das muss einfach nur wirklich', 'start': 13.559, 'duration': 6.781}
{'text': 'nicht sein aber ist ja klar wenn man so', 'start': 17.52, 'duration': 4.5}
{'text': 'nah am Rand schraubt da muss man', 'start': 20.34, 'duration': 4.08}
{'text': 'normalerweise vorbohren aber manchmal', 'start': 22.02, 'duration': 4.56}
{'text': 'hat man einfach keinen richtigen Bohrer', 'start': 24.42, 'duration': 4.08}
{'text': 'zur Hand und die Rubrik heißt auch', 'start': 26.58, 'duration': 4.14}
{'text': 'hexshake welchen hängt morgen was', 'start': 28.5, 'duration': 4.4}
{'text': 'schenken', 'start': 30.72, 'duration': 2.18}
{'text': 'fantastischer Clip wenn gar nicht lange', 'start': 51.02, 'duration': 4.539}
{'text': 'drumherum reden und sowas ähnliches wie', 'start': 53.34, 'duration': 5.46}
{'text': "Feuer machen los geht's die Idee ist", 'start': 55.559, 'duration': 5.761}
{'text': 'jetzt hier ist ja alles gleich Holz aber', 'start': 58.8, 'duration': 3.84}
{'text': 'nicht vorwärts reinschrauben sondern', 'start': 61.32, 'duration': 3.839}
{'text': 'erstmal auf den Rückwärtsgang schalten', 'start': 62.64, 'duration': 4.2}
{'text': 'und so lange rückwärts drehen bis es', 'start': 65.159, 'duration': 5.28}
{'text': 'qualmt und dann volles mit rein also auf', 'start': 66.84, 'duration': 6.5}
{'text': 'die Plätze fertig los', 'start': 70.439, 'duration': 2.901}
{'text': '[Musik]', 'start': 77.01, 'duration': 3.199}
{'text': 'es stinkt aber es qualmt noch nicht', 'start': 81.36, 'duration': 3.98}
{'text': 'jetzt langsam', 'start': 87.14, 'duration': 3.839}
{'text': 'auf die Plätze fertig los', 'start': 91.74, 'duration': 3.66}
{'text': '[Musik]', 'start': 93.71, 'duration': 3.25}
{'text': 'das hat ja fantastisch geklappt', 'start': 95.4, 'duration': 3.78}
{'text': 'vielleicht ist das der gute Wille in mir', 'start': 96.96, 'duration': 4.08}
{'text': 'ich habe das Gefühl der senkopf war', 'start': 99.18, 'duration': 4.56}
{'text': 'vielleicht Schuld ich probiere die', 'start': 101.04, 'duration': 6.119}
{'text': 'Schraube ist mega heiß wow oh Gott wir', 'start': 103.74, 'duration': 5.76}
{'text': 'probieren es jetzt hier noch mal und wir', 'start': 107.159, 'duration': 4.201}
{'text': 'senken diesmal nicht das macht zwar', 'start': 109.5, 'duration': 3.54}
{'text': 'eigentlich keinen Sinn aber wir', 'start': 111.36, 'duration': 4.399}
{'text': 'probieren es einfach mal', 'start': 113.04, 'duration': 2.719}
{'text': 'hat das gerade schon direkt gequalmt', 'start': 118.34, 'duration': 5.22}
{'text': 'strange', 'start': 120.659, 'duration': 2.901}
{'text': 'und jetzt', 'start': 125.46, 'duration': 2.72}
{'text': 'mehr qualmen gleich besser Glaube an das', 'start': 134.7, 'duration': 4.92}
{'text': 'Gute ist unermesslich deswegen nehmen', 'start': 137.879, 'duration': 3.961}
{'text': 'wir jetzt mal eine Schraube die einen', 'start': 139.62, 'duration': 4.14}
{'text': 'ganzen Millimeter kleiner ist wir hauen', 'start': 141.84, 'duration': 5.36}
{'text': 'die hier erstmal normal rein', 'start': 143.76, 'duration': 3.44}
{'text': '[Musik]', 'start': 150.59, 'duration': 4.03}
{'text': 'das reißt schon deutlich weniger und', 'start': 152.0, 'duration': 5.459}
{'text': 'jetzt noch mal andersrum', 'start': 154.62, 'duration': 6.18}
{'text': 'das stinkt nach Feuer hier drin meine', 'start': 157.459, 'duration': 8.341}
{'text': 'Güte so jetzt noch mal andersrum', 'start': 160.8, 'duration': 5.0}
{'text': 'und los', 'start': 166.86, 'duration': 6.08}
{'text': 'und los geht die wilde Fahrt', 'start': 168.26, 'duration': 4.68}
{'text': 'es qualmt und los', 'start': 179.4, 'duration': 4.269}
{'text': '[Musik]', 'start': 180.62, 'duration': 3.049}
{'text': 'macht Spaß das ist Sinn der Sache aber', 'start': 184.76, 'duration': 4.72}
{'text': 'Spaß sollte ein nicht verleiten was', 'start': 187.68, 'duration': 3.24}
{'text': 'dummes zu tun wir haben damit jetzt', 'start': 189.48, 'duration': 3.96}
{'text': 'relativ lange hier rumgespielt und wenn', 'start': 190.92, 'duration': 4.44}
{'text': 'man das sehr sehr lange dreht und das', 'start': 193.44, 'duration': 4.26}
{'text': 'wirklich ausreizt wird das alles extrem', 'start': 195.36, 'duration': 4.62}
{'text': 'heiß selbst das Bit hat hier schon so', 'start': 197.7, 'duration': 4.38}
{'text': 'Brandspuren weiß ich nicht von der', 'start': 199.98, 'duration': 4.56}
{'text': 'Schraube oder vom Bett also das ist', 'start': 202.08, 'duration': 4.379}
{'text': 'wirklich was was man mal einsetzen', 'start': 204.54, 'duration': 3.779}
{'text': 'könnte wo man aber aufpassen muss weil', 'start': 206.459, 'duration': 3.541}
{'text': 'man einen tatsächliches Feuer starten', 'start': 208.319, 'duration': 2.7}
{'text': 'kann und das wollen wir nicht', 'start': 210.0, 'duration': 2.519}
{'text': 'Steinzeitmenschen haben auch so Feuer', 'start': 211.019, 'duration': 3.0}
{'text': 'gemacht aber wir wollen eigentlich nur', 'start': 212.519, 'duration': 3.661}
{'text': 'vorbohren damit also pass auf was ihr', 'start': 214.019, 'duration': 4.621}
{'text': 'macht und macht nichts doofes wir können', 'start': 216.18, 'duration': 4.44}
{'text': 'uns glaube ich einig sein dieser erste', 'start': 218.64, 'duration': 4.2}
{'text': 'Versuch hier der ist in alle Richtungen', 'start': 220.62, 'duration': 4.86}
{'text': 'explodiert das war nichts viereinhalb', 'start': 222.84, 'duration': 5.28}
{'text': 'Schraube hier haben wir auch die vier', 'start': 225.48, 'duration': 3.839}
{'text': 'ein halber Schraube und wir sehen das', 'start': 228.12, 'duration': 3.42}
{'text': 'war der erste Versuch der ist auch', 'start': 229.319, 'duration': 3.961}
{'text': 'ziemlich doll aufgerissen wenn ich das', 'start': 231.54, 'duration': 3.6}
{'text': 'mal so umdrehe das ist also dieser hier', 'start': 233.28, 'duration': 4.14}
{'text': 'das ist der zweite da haben wir schon', 'start': 235.14, 'duration': 4.62}
{'text': 'deutlich heißer gemacht und hier ist', 'start': 237.42, 'duration': 4.319}
{'text': 'oberflächlich gar nichts gerissen obwohl', 'start': 239.76, 'duration': 3.479}
{'text': 'wir die schon tatsächlich ein bisschen', 'start': 241.739, 'duration': 2.701}
{'text': 'gesenkt haben das wollte ich eigentlich', 'start': 243.239, 'duration': 4.08}
{'text': 'gar nicht machen wir sehen aber hier das', 'start': 244.44, 'duration': 4.379}
{'text': 'Hirnholz das ist schon ein bisschen', 'start': 247.319, 'duration': 3.84}
{'text': 'eingerissen jetzt sind wir hier bei der', 'start': 248.819, 'duration': 5.64}
{'text': 'dreieinhalb Schraube die konnten wir so', 'start': 251.159, 'duration': 6.121}
{'text': 'ohne vorbohren relativ gut einbohren', 'start': 254.459, 'duration': 4.201}
{'text': 'also die ist hier ein bisschen gerissen', 'start': 257.28, 'duration': 4.139}
{'text': 'am Schraubenkopf sieht man auch hier ist', 'start': 258.66, 'duration': 5.16}
{'text': 'die Phase auch gerissen hier beim heiß', 'start': 261.419, 'duration': 4.701}
{'text': 'machen sehen wir gar nichts', 'start': 263.82, 'duration': 4.98}
{'text': 'und tatsächlich auch im Hirnholz nur ein', 'start': 266.12, 'duration': 4.74}
{'text': 'ganz ganz kleinen Haarriss hier unten', 'start': 268.8, 'duration': 4.98}
{'text': 'funktioniert hat es aber man muss', 'start': 270.86, 'duration': 4.42}
{'text': 'natürlich sagen eine wirkliche', 'start': 273.78, 'duration': 3.24}
{'text': 'Zeitersparnis ist das irgendwie', 'start': 275.28, 'duration': 3.66}
{'text': 'überhaupt nicht wir haben uns schon', 'start': 277.02, 'duration': 3.239}
{'text': 'andere Tricks angeguckt wie zum Beispiel', 'start': 278.94, 'duration': 3.66}
{'text': 'mit einem Hammer die Spitze des Nagels', 'start': 280.259, 'duration': 4.921}
{'text': 'bzw der Schraube platt zu hauen und sie', 'start': 282.6, 'duration': 4.319}
{'text': 'dann reinzudrehen und auch da haben wir', 'start': 285.18, 'duration': 3.84}
{'text': 'gesehen damit kann man wirklich sehr', 'start': 286.919, 'duration': 4.741}
{'text': 'sehr gute Ergebnisse erzielen andere', 'start': 289.02, 'duration': 4.32}
{'text': 'Tipps und Tricks habe ich euch hier', 'start': 291.66, 'duration': 4.14}
{'text': 'schon gezeigt man muss sagen eine', 'start': 293.34, 'duration': 4.26}
{'text': 'Zeitersparnis ist es nicht aber wenn ich', 'start': 295.8, 'duration': 4.56}
{'text': 'nun partout kein Bohrer habe und kein', 'start': 297.6, 'duration': 5.58}
{'text': 'Hammer und nix dann kann ich wenn ich', 'start': 300.36, 'duration': 4.32}
{'text': 'die Schraube so krass erhitze', 'start': 303.18, 'duration': 3.6}
{'text': 'tatsächlich ohne vorbohrt eine Schraube', 'start': 304.68, 'duration': 4.579}
{'text': 'rein drehen die Frage ist natürlich nur', 'start': 306.78, 'duration': 4.199}
{'text': 'vorbohren ist immer noch besser und', 'start': 309.259, 'duration': 4.0}
{'text': 'warum funktioniert das überhaupt so', 'start': 310.979, 'duration': 4.981}
{'text': 'warum reißt das Holz nicht wenn die', 'start': 313.259, 'duration': 4.801}
{'text': 'Schraube heiß ist wenn ihr das wisst', 'start': 315.96, 'duration': 3.9}
{'text': 'dann schreibt es doch gerne mal in die', 'start': 318.06, 'duration': 2.94}
{'text': 'Kommentare es würde mich auf jeden Fall', 'start': 319.86, 'duration': 2.88}
{'text': 'sehr interessieren was Ihr glaubt warum', 'start': 321.0, 'duration': 3.6}
{'text': 'das so ist wir wissen aber auf jeden', 'start': 322.74, 'duration': 2.66}
{'text': 'Fall', 'start': 324.6, 'duration': 4.56}
{'text': 'das funktioniert und ohne Scheiß so eine', 'start': 325.4, 'duration': 5.799}
{'text': 'Assi Schraube hält brutal am', 'start': 329.16, 'duration': 3.96}
{'text': 'Akkuschrauber ist ganz gut wenn man so', 'start': 331.199, 'duration': 3.301}
{'text': 'ein kleines Feuerchen machen will also', 'start': 333.12, 'duration': 4.62}
{'text': 'noch schnell Abo rein smashen bis zum', 'start': 334.5, 'duration': 5.16}
{'text': 'nächsten Mal', 'start': 337.74, 'duration': 4.76}
{'text': 'kann ich die abschie', 'start': 339.66, 'duration': 2.84}
